launch_status failed=1 1630675017000000000
launch_status broken=0 1630675017000000000
launch_status passed=3 1630675017000000000
launch_status skipped=0 1630675017000000000
launch_status unknown=0 1630675017000000000
launch_time duration=16233 1630675017000000000
launch_time min_duration=508 1630675017000000000
launch_time max_duration=7467 1630675017000000000
launch_time sum_duration=10392 1630675017000000000
launch_problems product_defects=1 1630675017000000000
launch_retries retries=1 1630675017000000000
launch_retries run=4 1630675017000000000
