launch_status failed=0 1630671944000000000
launch_status broken=1 1630671944000000000
launch_status passed=3 1630671944000000000
launch_status skipped=0 1630671944000000000
launch_status unknown=0 1630671944000000000
launch_time duration=6570 1630671944000000000
launch_time min_duration=457 1630671944000000000
launch_time max_duration=5746 1630671944000000000
launch_time sum_duration=9037 1630671944000000000
launch_problems test_defects=1 1630671944000000000
launch_retries retries=2 1630671944000000000
launch_retries run=4 1630671944000000000
