launch_status failed=0 1630672581000000000
launch_status broken=1 1630672581000000000
launch_status passed=3 1630672581000000000
launch_status skipped=0 1630672581000000000
launch_status unknown=0 1630672581000000000
launch_time duration=12601 1630672581000000000
launch_time min_duration=554 1630672581000000000
launch_time max_duration=5868 1630672581000000000
launch_time sum_duration=9021 1630672581000000000
launch_problems test_defects=1 1630672581000000000
launch_retries retries=1 1630672581000000000
launch_retries run=4 1630672581000000000
