launch_status failed=0 1630665410000000000
launch_status broken=2 1630665410000000000
launch_status passed=2 1630665410000000000
launch_status skipped=0 1630665410000000000
launch_status unknown=0 1630665410000000000
launch_time duration=9148 1630665410000000000
launch_time min_duration=714 1630665410000000000
launch_time max_duration=7429 1630665410000000000
launch_time sum_duration=16143 1630665410000000000
launch_problems test_defects=2 1630665410000000000
launch_retries retries=2 1630665410000000000
launch_retries run=4 1630665410000000000
