launch_status failed=0 1630663003000000000
launch_status broken=1 1630663003000000000
launch_status passed=3 1630663003000000000
launch_status skipped=0 1630663003000000000
launch_status unknown=0 1630663003000000000
launch_time duration=12997 1630663003000000000
launch_time min_duration=578 1630663003000000000
launch_time max_duration=5987 1630663003000000000
launch_time sum_duration=9227 1630663003000000000
launch_problems test_defects=1 1630663003000000000
launch_retries retries=1 1630663003000000000
launch_retries run=4 1630663003000000000
