launch_status failed=0 1630670437000000000
launch_status broken=1 1630670437000000000
launch_status passed=3 1630670437000000000
launch_status skipped=0 1630670437000000000
launch_status unknown=0 1630670437000000000
launch_time duration=6877 1630670437000000000
launch_time min_duration=495 1630670437000000000
launch_time max_duration=5978 1630670437000000000
launch_time sum_duration=11886 1630670437000000000
launch_problems test_defects=1 1630670437000000000
launch_retries retries=2 1630670437000000000
launch_retries run=4 1630670437000000000
