launch_status failed=0 1630670861000000000
launch_status broken=1 1630670861000000000
launch_status passed=3 1630670861000000000
launch_status skipped=0 1630670861000000000
launch_status unknown=0 1630670861000000000
launch_time duration=12948 1630670861000000000
launch_time min_duration=528 1630670861000000000
launch_time max_duration=6110 1630670861000000000
launch_time sum_duration=9258 1630670861000000000
launch_problems test_defects=1 1630670861000000000
launch_retries retries=1 1630670861000000000
launch_retries run=4 1630670861000000000
