launch_status failed=0 1630671541000000000
launch_status broken=2 1630671541000000000
launch_status passed=2 1630671541000000000
launch_status skipped=0 1630671541000000000
launch_status unknown=0 1630671541000000000
launch_time duration=8465 1630671541000000000
launch_time min_duration=690 1630671541000000000
launch_time max_duration=6861 1630671541000000000
launch_time sum_duration=14992 1630671541000000000
launch_problems test_defects=2 1630671541000000000
launch_retries retries=2 1630671541000000000
launch_retries run=4 1630671541000000000
