launch_status failed=3 1698220699000000000
launch_status broken=0 1698220699000000000
launch_status passed=0 1698220699000000000
launch_status skipped=0 1698220699000000000
launch_status unknown=0 1698220699000000000
launch_time duration=7096 1698220699000000000
launch_time min_duration=9 1698220699000000000
launch_time max_duration=1734 1698220699000000000
launch_time sum_duration=2868 1698220699000000000
launch_problems product_defects=3 1698220699000000000
launch_retries retries=3 1698220699000000000
launch_retries run=3 1698220699000000000
