launch_status failed=0 1630671710000000000
launch_status broken=2 1630671710000000000
launch_status passed=2 1630671710000000000
launch_status skipped=0 1630671710000000000
launch_status unknown=0 1630671710000000000
launch_time duration=8413 1630671710000000000
launch_time min_duration=950 1630671710000000000
launch_time max_duration=6238 1630671710000000000
launch_time sum_duration=14313 1630671710000000000
launch_problems test_defects=2 1630671710000000000
launch_retries retries=2 1630671710000000000
launch_retries run=4 1630671710000000000
