launch_status failed=1 1630673723000000000
launch_status broken=0 1630673723000000000
launch_status passed=3 1630673723000000000
launch_status skipped=0 1630673723000000000
launch_status unknown=0 1630673723000000000
launch_time duration=17243 1630673723000000000
launch_time min_duration=510 1630673723000000000
launch_time max_duration=7695 1630673723000000000
launch_time sum_duration=11221 1630673723000000000
launch_problems product_defects=1 1630673723000000000
launch_retries retries=1 1630673723000000000
launch_retries run=4 1630673723000000000
