launch_status failed=1 1698221435000000000
launch_status broken=0 1698221435000000000
launch_status passed=2 1698221435000000000
launch_status skipped=0 1698221435000000000
launch_status unknown=0 1698221435000000000
launch_time duration=12782 1698221435000000000
launch_time min_duration=453 1698221435000000000
launch_time max_duration=6727 1698221435000000000
launch_time sum_duration=7732 1698221435000000000
launch_problems product_defects=1 1698221435000000000
launch_retries retries=1 1698221435000000000
launch_retries run=3 1698221435000000000
