launch_status failed=1 1630674736000000000
launch_status broken=0 1630674736000000000
launch_status passed=3 1630674736000000000
launch_status skipped=0 1630674736000000000
launch_status unknown=0 1630674736000000000
launch_time duration=20605 1630674736000000000
launch_time min_duration=710 1630674736000000000
launch_time max_duration=9676 1630674736000000000
launch_time sum_duration=19610 1630674736000000000
launch_problems product_defects=1 1630674736000000000
launch_retries retries=1 1630674736000000000
launch_retries run=4 1630674736000000000
