launch_status failed=1 1698221061000000000
launch_status broken=0 1698221061000000000
launch_status passed=3 1698221061000000000
launch_status skipped=0 1698221061000000000
launch_status unknown=0 1698221061000000000
launch_time duration=25449 1698221061000000000
launch_time min_duration=567 1698221061000000000
launch_time max_duration=6977 1698221061000000000
launch_time sum_duration=12343 1698221061000000000
launch_problems product_defects=1 1698221061000000000
launch_retries retries=1 1698221061000000000
launch_retries run=4 1698221061000000000
