launch_status failed=1 1630672923000000000
launch_status broken=0 1630672923000000000
launch_status passed=3 1630672923000000000
launch_status skipped=0 1630672923000000000
launch_status unknown=0 1630672923000000000
launch_time duration=20618 1630672923000000000
launch_time min_duration=751 1630672923000000000
launch_time max_duration=8299 1630672923000000000
launch_time sum_duration=17524 1630672923000000000
launch_problems product_defects=1 1630672923000000000
launch_retries retries=1 1630672923000000000
launch_retries run=4 1630672923000000000
