launch_status failed=0 1630664705000000000
launch_status broken=1 1630664705000000000
launch_status passed=3 1630664705000000000
launch_status skipped=0 1630664705000000000
launch_status unknown=0 1630664705000000000
launch_time duration=6995 1630664705000000000
launch_time min_duration=534 1630664705000000000
launch_time max_duration=6064 1630664705000000000
launch_time sum_duration=8937 1630664705000000000
launch_problems test_defects=1 1630664705000000000
launch_retries retries=2 1630664705000000000
launch_retries run=4 1630664705000000000
